<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nat_img {
            background-color: black;
            height: 510px;
            width: 250px;
            padding: 10px;
            margin: 15px;
        }
    
        .foo {
            width: 250px;
            height: 280px;
            padding: 5px;
        }
    
        .check_button {
            background-color: transparent;
            color: white;
            padding: 3px;
            border: none;
            border: 1px solid white;
        }
    
        .check_button:hover {
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nat_img">
        <img src="https://wallpaperaccess.com/full/393753.jpg" alt="Natural" class="foo">
        <h3 style="color:white;">Ooty:Queen of Hills</h3>
        <p style="color:white;">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
            believable.</p>
        <button class="check_button">CheckOut</button>
    </div>
</body>
</html>